apiVersion: v1
clusters:
  - cluster:
      certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlOREF4TURreQpNVE15TWpsYUZ3MDBOREF4TURreU1UTXlNamxhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDUlBKK24rM29KbVVUbTh0d0s0bGZPMm1yS2YzYlNjMGVRSk9mRWhsT0MwaVpnMmkwRQpvdlFGVGNya2tYU0t6aUR0NjQ5d292UTFiS1ZDejBYOHpMYjlpcXVhQXErU0h5dDc3eUNEVXBvVng5WFliTm5QClA4ZVU2MHNGaUdOc2xrcmpjQ3ZnVm90WHoyL05wWUFiNXRIRjdDY01zS3JqWEZCdWZZVFA5eUp1MUd0NWw3dHgKdmpGSkdjWmd6N1dhYkltQlNXMkgxK0M4a2habUNVOUkvZmlQRTJSeDJ3VFVUcm15QmFDb1ozSDZoRzFodDIwNApxWSs5TGNBdzJoUjRhbXdKamFwWm5YTGFPRXpJRzBMUHNCajNUMCtNbkpVMnhSL3BxS0o3RUlzQVpiaGoxaUhoCkpyMFk0Z1dmU0x4bjFOQXRrVTBXcW5KeklyL3FDdmdGRXZJUkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlNFcXpVZS92cU9uZUx2S2FTOQpFU2FFVXlkRUR6QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFVMmZFajJ2emM1SkNoS2FyOTFJTVJPM1dZTHd0Cm8vc2QvQmxUTlo0QlJVdG5yOUozS2UrbGIyeXphQVdaNFo0SjNpanY4dDlRSTFLWDIxQlFSVnV3UnRTRVJRT3oKNHdmL3lBeVJSWHJNSTNpdEMvZ0JkVFAzYTArRVJiUGlMTmVrKzFXLy93UGJFaDk4cjRJQkRTTEtWcWZXNEViSQpaOHZnaVkrRHM5K0p5anNJSlNYNjZUV2lUMnRSMkRSR011ZTFKVlVWQTFndDNIQzd3NGY0YXdhd3k4Q2VJVis4CjgrUVJweFUyYytNM1BHYWVXWkZqVnVQaVZ6Wml4S0xVeG5XYk94NHkyRU1qV05OejBDaW5KQTMyYU4wNnFkaW4KNVU4YlovTEwzTnFmbnRIaG9UczVQMzA3SFpaZDdoUDFQUU1yM0pWOXhVU21SK3ZRTTlyWjRNOEQxdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
      server: https://5b7dc33b-afc7-4055-970a-e1417ca84d7b.k8s.ondigitalocean.com
    name: do-fra1-k8s-1-28-2-do-0-fra1-1704835848434
contexts:
  - context:
      cluster: do-fra1-k8s-1-28-2-do-0-fra1-1704835848434
      user: do-fra1-k8s-1-28-2-do-0-fra1-1704835848434-admin
    name: do-fra1-k8s-1-28-2-do-0-fra1-1704835848434
current-context: do-fra1-k8s-1-28-2-do-0-fra1-1704835848434
kind: Config
preferences: {}
users:
  - name: do-fra1-k8s-1-28-2-do-0-fra1-1704835848434-admin
    user:
      token: dop_v1_9cb0e6f210f4dfa0bee89b19a8bbc5659622eaad03aa6f4360ccf43fe094cd47
