apiVersion: v1
clusters:
  - cluster:
      certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlOREF4TURZdwpNelV3TlRCYUZ3MDBOREF4TURZd016VXdOVEJhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDN2MwNlIwa0hlSk5UcDRTT1VLWklxam1WbDBleU9MNmFqaUxsSTF6ZTBiYmFXWEppKwpHTnAxQ2lKeDQ5RHZmeGtHOW1BRlBnMzhiUTJFUFg4OG9KNytaMHFXdiszY1VRdExwMUErS1Bncmd5TUxHSVVpCjc2VmorSkR5SC95SkxwNjJjZS84Z3lwNnI4dWJwN3crbzRncjhQNnFpaWxWcFExYVY4WmhEaW1nZHJyYW95Z04KRU9OMEV2aFhHcERPS01uUjlkOXRTNUVtT2NMS0dzTmMrS3RJeE5oNHA0Mm5abGhMbVNFbzdRSXFkOE5aTUNlRwoxa1ZhYWxycm1iUnd2K2JNYjlFMkY4NUZQbW8ycW02VkNseXZhb3o5andZUmhjT1Y4MDl3dFRTUEZhL2NDMnhRCjA4cnFUSzNQOXUyRFNKempaK0NSZEMvRUg4REt3RDNtY1J0OUFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlR5TnoxTXN2WDJQVkcxdU52bgpyMzJ2bTcrVmJ6QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFTKzh1VmRCS3RETHVQNzh2Sjlaa1AyQkFqeUlmClcwTy8zazZwL0tuWmxIMGNJZnpvdmxMRENVY0xvVzl5czdINlEzK2tvbFNTaU9QcTg4SWpxalRZL0NtanROdDYKajFuZ0J4YTVYN1BUU2d5a1kyZDdBaUpudmozRmVFQlZUR005dlF4UUdmNWFCQnJaeFU0YWJwdndacjRad0FuNQovaUtMaWY5WXBnR3B1b0UyS0hkSDZOeXQ2Q0NQcU0yUDhmUmNnTlMwaFZjTFYxOTcvTnRQZHlvT3padVp6b2VZCm8ySjZoWDhsUFBmS1FUaFNoN1RHcm9jYTVrZ3pYSUovVm1PK3lvRU5RenVpWWlxVXMxejgzR2VrY09HU2JnakwKKy9HZk1XQjBGTHpOeksra2hmbXVicFRaM3dLMmlEWlkzM0QwcUlFVy94cXJiYnVMVUphU2oxYlVYQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
      server: https://75217e1b-c3bf-4a8f-b7ce-0d269c801c4e.k8s.ondigitalocean.com
    name: do-fra1-k8s-1-28-2-do-0-fra1-1704513016681
contexts:
  - context:
      cluster: do-fra1-k8s-1-28-2-do-0-fra1-1704513016681
      user: do-fra1-k8s-1-28-2-do-0-fra1-1704513016681-admin
    name: do-fra1-k8s-1-28-2-do-0-fra1-1704513016681
current-context: do-fra1-k8s-1-28-2-do-0-fra1-1704513016681
kind: Config
preferences: {}
users:
  - name: do-fra1-k8s-1-28-2-do-0-fra1-1704513016681-admin
    user:
      token: dop_v1_9cd1dd55091de8e9788b80f8c4cd057816de6c3a597be15995f453cc52fbd105
