apiVersion: apps/v1
kind: Deployment
metadata:
  name: pxm-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: pxm
  template:
    metadata:
      labels:
        app: pxm
    spec:
      containers:
        - name: pxm
          image: ghcr.io/kobeosoft/marketplace/api/pxm:latest
          ports:
            - containerPort: 3000
      imagePullSecrets:
        - name: ghcr-creds
