{{- range $apiName, $apiConfig := .Values.api }}
  {{- if $apiConfig.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "marketplace-api.fullname" $ }}-{{ $apiName }}
  labels:
    {{- include "marketplace-api.labels" $ | nindent 4 }}
  annotations:
    date: "{{ now | unixEpoch }}"
spec:
  replicas: {{ $apiConfig.replicaCount }}
  selector:
    matchLabels:
      {{- include "marketplace-api.selectorLabels" $ | nindent 6 }}
  template:
    metadata:
      annotations:
        {{- toYaml $apiConfig.annotations | nindent 8 }}
      labels:
        {{- include "marketplace-api.labels" $ | nindent 8 }}
    spec:
      imagePullSecrets:
        {{- toYaml $.Values.imagePullSecrets | nindent 8 }}
      serviceAccountName: {{ include "marketplace-api.serviceAccountName" $ }}
      securityContext:
        {{- toYaml $.Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ $apiName }}
          securityContext:
            {{- toYaml $.Values.securityContext | nindent 12 }}
          image: "{{ $apiConfig.image.repository }}:{{ $apiConfig.image.tag | default $.Chart.AppVersion }}"
          imagePullPolicy: {{ $apiConfig.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ $apiConfig.service.port }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {{- toYaml $.Values.resources | nindent 12 }}
      {{- with $.Values.volumes }}
      volumes:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      nodeSelector:
        {{- toYaml $.Values.nodeSelector | nindent 8 }}
      affinity:
        {{- toYaml $.Values.affinity | nindent 8 }}
      tolerations:
        {{- toYaml $.Values.tolerations | nindent 8 }}
  {{- end }}
  {{- end }}
