apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: marketplace-api-virtualservice
spec:
  hosts:
    - "*"
  gateways:
    - marketplace-api-gateway
  http:
    - match:
        - uri:
            prefix: /pxm
      route:
        - destination:
            host: latest-marketplace-api-pxm
            port:
              number: 3000
