{{- range $apiName, $apiConfig := .Values.api }}
  {{- if $apiConfig.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "marketplace-api.fullname" $ }}-{{ $apiName }}
  labels:
    {{- include "marketplace-api.labels" $ | nindent 4 }}
spec:
  type: {{ $apiConfig.service.type | default "ClusterIP" }}
  ports:
    - port: {{ $apiConfig.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ include "marketplace-api.name" $ }}
    app.kubernetes.io/instance: {{ $apiName }}
  {{- end }}
  {{- end }}
